---
layout: post
title: "Elusive rustc crash"
comments: true
---
In the process of maintaining the poky master job, which periodically rebases on
upstream poky, I ran into an issue in libstd-rs. What happened was that in the
middle of compiling libstd-rs rustc crashed with a SIGSEGV. It's a pretty rare
occurrence that we would get a crash during the build, outside of things like
unit tests, and especially odd that it would happen on the rustc process.


My first instinct was to just google the issue but I didn't get any useful
results. I then attempted to just upgrade meta-rust to the latest upstream
version, which also didn't help at all. The next step was to use Fedora's oh so
convenient coredumpctl feature to poky around at the coredump in gdb.
Unforunately gdb wasn't much help because poky strips all symbols from the
sysroot. This can be remedied by adding ```INHIBIT_SYSROOT_STRIP = 1``` to
local.conf. Now with debug symbols I could poke around at what the issue might
be.


This led me deep into the bowels for llvm, in which I was completely lost after
many twists and turns. I could tell that a getRegClass was returning NULL, which
we would later dereference and crash. In order to try to gain a better
understanding of the crash I decided I wanted to run the process in gdb so that
I could add breakpoints and observe the behavior leading up to the crash. For
this purpose I modified my
[straceeexec](https://github.com/dandedrick/straceexec) tool to start up a
process in gdb based on the output of an strace log. The results were less than
helpful because the function I was interested in ran probably thousands of times
just fine until it finally failed. I could get it to stop after it had returned
the NULL pointer but that didn't help me inspect it as it was happening. At this
point I had enough interruptions and wasn't making significant progress so I
shelved the issue for a few months until I could come back to it.


When I finally came back to it I travelled many of the same paths to get back to
where I was, but much quicker. This time I noticed that one of the functions in
the failing path should have failed an assert based on the the values that I was
seeing. I had not however seen any SIGABRT but only the same old SEGV. Poking
around I was able to find that the asserts where conditional on being
configured with ```-DLLVM_ENABLE_ASSERTIONS=ON```. Setting this it now failed
earlier and with slightly more useful information. I found it was failing at
```assert(STI->hasV4TOps());```, which seemed to indicate it was some kind of
toolchain configuration issue where something is out of sync on what our cpu can
actually do.


Knowing the issue probably had something to do with our cpu configuration I
decided to poke around at how we configured llvm for our specific arm core. This
got me looking at ```/usr/lib/rustlib/arm-poky-linux-gnueabi.json```. This file,
generated by rust-cross-arm, contains compiler specific information for our cpu.
Knowing that the previous version of poky (sumo) didn't have this issue I
decided to diff the current version of this file with the one from sumo. The
difference was contained to a single additional feature, which was thumb-mode.
After manually modifying this file to remove the thumb-mode I was able to build
without issue.


The next step was to determine why the two files were different. With the help
of ```bitbake -e``` and lots of comparisons I was able to track this down to a
[single upstream commit](https://github.com/openembedded/openembedded-core/commit/3e7d26e31a724009e69788460737e07163a14051).
This commit set ARM_INSTRUCTION_SET to thumb for us. The commit message mentions
that this will only make any difference if TUNE_FEATURES contains thumb, which
it doesn't for us. The catch is that in meta-rust ARM_THUMB_OPT is checked
without checking for thumb in TUNE_FEATURES. ARM_THUMB_OPT is essentially just
an alias for ARM_INSTRUCTION_SET. The fix for this is simply to include the
TUNE_FEATURES check in the rust code to be consistent with the behavoir of the
rest of the system.


[Upstream Pull Request](https://github.com/meta-rust/meta-rust/pull/228)
